{
  "name": "let-us-react",
  "version": "1.0.0",
  "description": "lets react up overself ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Bhushan280/let-us-react.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "Bhushan Chouhan",
  "license": "ISC",
  "homepage": "https://github.com/Bhushan280/let-us-react/blob/main/README.md",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.20.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
